@charset "UTF-8";
/* MEDIASET ELEMENT */
// Flexibles Element zur Darstellung unterschiedlicher Datensätzen.

// Prefixes and Objects:
// .mediaset-

@mediasetGridSpace: @gridSpace;
@mediasetWideGridSpace: @gridSpace*3;
@mediasetInnerSpace: @innerSpace;
@mediasetBottomSpace: @bottomSpace;

/* basics */
.mediaset {
  display:flex;
  flex-wrap:wrap;
  margin: 0 -@mediasetGridSpace/2 -@mediasetBottomSpace;
  &:not(:last-of-type){margin-bottom:@mediasetBottomSpace;}
  &:after {
    content: '';
    flex:auto;
    margin-right: auto;
  }
  &-item {
    display: flex;
    flex-basis: 140px;
    flex-direction: column;
    font-size: .7rem;
    padding: 0 @mediasetGridSpace/2;
    margin-bottom: @mediasetBottomSpace;
  }
  &-box {
    display: flex;
    width:100%;
    flex-direction: column;
    flex: 1 auto;
    border:1px solid #ccc;
    background-color: #eee;
    transition:all .3s ease;
  }
  &-link {
    display: flex;
    flex-direction: column;
    width:100%;
    flex-basis: 100%;
    flex-grow: 1;
  }
  &-header {
    & .item {
      min-height:38px;
    }
    & .item-image {
      width: auto;
    }
    & .item-content {
      margin: 3px 7px;
      color: @mainColor;
      font-weight: 700;
    }
  }
  &-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-color: #ddd;
    border-width: 1px 0;
    border-style: solid;
    background-color: #f0f2f2;
    & img,
    img& {
      width:100%;
      height:100%;
      object-fit: contain;
      position: absolute;
    }
    &:after {
      width:100%;
      padding-bottom: 100%;
      content: '';
      display: block;
    }
  }
  &-play {
    width: 60px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%,-50%);
    background-color: @mainColor;
    color: #fff;
    opacity:0.9;
    text-align: center;
    display: block;
    .mediaset-item:hover & {background-color: #cc0000; color: #fff; opacity:1.0; }
  }
  &-content {
    flex:1 auto;
    align-self: stretch;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
    padding: @innerSpace;
    transition:all .3s ease;
    display: flex;
    flex-direction: column;
  }
  &-title {
    color:@mainColor;
    margin-bottom:@mediasetInnerSpace;
    font-weight:700;
    flex-grow: 1;
  }
  &-caption {font-size: .95em;}
  &-descr {color:@textColor;}
  & .list {
    transition: max-height .3s ease;
    max-height: 130px;
    overflow-y: auto;
    &:hover {
      max-height: 400px;
    }
  }
  &-footer {
    background-color: #e0e3e4;
    width: 100%;
  }
  /* hovers */
  &-box:hover {
    background-color: #f4f4f4;
    border-color: #ddd;
  }
}

/* card styled lists (txt is below image)*/
.mediaset--portrait .mediaset-title {font-size: 1em;}

/* note styled lists (txt is right next to image) */
.mediaset--landscape {
  .mediaset-item {
    flex-basis: 275px;
  }
  .mediaset-item,
  .mediaset-link,
  .mediaset-box {
    flex-flow: row wrap;
    align-items: flex-start;
  }
  .mediaset-image {
    width: 100%;
    border-width: 0 1px 0 0;
    .mq-min(@breakMedium, {
      width: 40%;
      align-self: stretch;
    });
  }
  .mediaset-header {
    flex-basis: 100%;
  }
  .mediaset-content {
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
  }
  & .mediaset-link .mediaset-content {padding:10px;}
}

.mediaset--table {
  .mediaset-item,
  .mediaset-link,
  .mediaset-box {
    flex-flow: row wrap;
    align-items: flex-start;
  }
  .mediaset-item {
    flex-basis: 100%;
    margin-bottom: 0;
    &:not(:first-of-type) .mediaset-box {
      border-top-width:0;
    }
    &:nth-child(even) .mediaset-box {
      background-color: #ddd;
    }
  }
  .mediaset-link {
    flex: 1 1 auto;
    width: auto;
  }
  .mediaset-header {
    flex-basis: auto;
    order: 2;
    align-self: stretch;
    & .item {
      flex-direction: column;
      height: 100%;
    }
  }
  .mediaset-image {
    width: 150px;
    order: 1;
    border-width: 0 1px 0 0;
    align-self: stretch;
  }
  .mediaset-content {
    order: 3;
  }
  .mediaset-footer {
    align-self: stretch;
    width: auto;
    order:4;
  }
}



