@charset "UTF-8";

/* #FRAMEWORK */
// Container to wrap up chunks of content over the whole width of the page.

html {
  overflow-y: hidden;
}

.application-frame {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  .zIndex('background',0);
}

.viewer-frame {
  flex:1 80%;
  display: flex;
  flex-direction: column;
  overflow-x:hidden;
  overflow-y: auto;
  .zIndex('content',2);
}

.manager-frame {
  .zIndex('nav',40);
  height: fit-content;
}