@charset "UTF-8";
/* Box */

// Prefixes and objects:
// .box-

.box(
    @color:#ccc,
    @bottomSpace: @bottomSpace,
    @innerSpace: @innerSpace,
    @borderWidth: @defaultBorderWidth,
    @borderRadius: @defaultBorderRadius,
    @shadow: @defaultShadow,
    @shadowColor: @defaultShadowColor) {
  display: flex;
  flex-direction: column;
  background-color: lighten(@color,20%);
  .border-radius(@borderRadius);
  .border(@borderWidth, solid, @color);
  .boxShadow(@shadow, @shadowColor);
  &-head {
    display: flex;
    flex-direction: column;
    background-color: lighten(@color, 15%);
    .border(@borderWidth, solid, @color);
    margin: -@borderWidth -@borderWidth 0 -@borderWidth;
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    & > *:first-child {
      border-top-left-radius: @borderRadius;
      border-top-right-radius: @borderRadius;
    }
  }
  &-body {
  }
  &-content {
    margin: @innerSpace;
  }
  &-foot:not(:empty) {
    margin-top: -@borderWidth;
    border-top: @borderWidth solid @color;
  }
}

.colorizeBox(
    @color: #ccc,
    @shadow: @defaultShadow,
    @shadowColor: @defaultShadowColor) {
  background-color: lighten(@color,20%);
  border-color: @color;
  .boxShadow(@shadow, @shadowColor);
  & .box-head {
    background-color: lighten(@color, 15%);
    border-color: @color;
  }
  & .box-foot:not(:empty) {
    border-top-color: @color;
  }
}
