@charset "UTF-8";
/* Vi Icon */

// Prefixes and objects:
// .icon

i {
  height: 2em;
  width: 2em;
  line-height: 2;
  background-color: @complementColor;
  color: contrast(@complementColor);
  border-radius: .4em;
  text-align: center;
  font-weight: 700;
  font-size: 1.2em;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  & svg,
  & img,
  & .icon {
    width: 75%;
    height: 75%;
    border-radius: @defaultBorderRadius;
  }
  &.is-loading {
    .icon {
      width: 1em;
      height: 1em;
    }
    & rect {
      animation: spin-square-ani 1s infinite ease-in-out both;
      &:nth-of-type(1n) {
        animation-delay: .2s;
      }
      &:nth-of-type(3n),
      &:nth-of-type(7n) {
        animation-delay: .6s;
      }
      &:nth-of-type(2n) {
        animation-delay: .4s;
      }
      &:nth-of-type(4n) {
        animation-delay: .8s;
      }
    }
  }
  &.i--small {
    font-size: .7em;
    & svg,
    & img {
      width: 85%;
      height: 85%;
    }
  }
}

.colorizeI(@color:@mainColor) {
  background-color: @color;
  color: contrast(@color);
}

@keyframes spin-square-ani {
  0%, 80%, 100% {
    fill-opacity: 0.2;
  } 40% {
    fill-opacity: 1;
  }
}
