@charset "UTF-8";
/* Item */

//

// Prefixes and objects:
// .item-

.item(
  @backgroundColor: @itemBackgroundColor;
  @activeBackgroundColor: @mainColor;
  @actionBackgroundColor: @complementColor;
  @padding: @defaultPadding;
  ) {
  -webkit-appearance: none;
  cursor: auto;
  border: 0;
  text-align:left;
  background-color:@backgroundColor;
  padding:@padding @padding*1.25;
  display:flex;
  flex:0 0 auto;
  color: @textColor;
  align-items: center;
  a&,
  & a,
  a&:hover,
  & a:hover {
    color:inherit;
  }
  &-link {
    display:flex;
    flex-basis:100%;
  }
  &-image {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
  }
  & i {
    color: contrast(@activeBackgroundColor);
    background-color: @activeBackgroundColor;
  }
  &-content {
    flex:1;
    margin: 3px 13px;
  }
  &-headline {
    font-weight: 300;
    line-height: 1;
  }
  &-subline {
    font-size: .75em;
  }
  &-subline + &-headline {
    font-size:.9em;
  }
  &-controls {
    display: flex;
  }
  &-action {
    padding-left: @padding*1.25;
    padding-right: @padding*1.25;
    color: @actionBackgroundColor;
    height: 1.6em;
    min-width: 1.6em;
    line-height: 1.6;
    font-size: 1.2em;
    border-radius: 8px;
    text-align: center;
    cursor:pointer;
    &--small {
      font-size: .7em;
      border-radius: 4px;
    }
  }
  &:hover &-action,
  &-action:hover {
    background-color: @actionBackgroundColor;
    color: contrast(@actionBackgroundColor);
  }
  &.has-hover {
    cursor: pointer;
    &:hover {
      color: contrast(darken(@backgroundColor,5%));
      background-color: darken(@backgroundColor,5%);
    }
    &.is-active:hover {
      color: contrast(darken(@activeBackgroundColor,5%));
      background-color: darken(@activeBackgroundColor,5%);
    }
  }
  &.is-disabled {
    color: darken(@backgroundColor,40%)!important;
    background-color: darken(@backgroundColor,15%)!important;
    cursor: not-allowed!important;
    user-select: none;
    & i {
      background-color: darken(@backgroundColor,25%)!important;
    }
  }
  &.is-disabled &-action,
  &.is-disabled:hover &-action,
  &.is-disabled &-action:hover {
    color: darken(@backgroundColor,20%);
    background: transparent;
    cursor: not-allowed;
  }
  &.is-active {
    background-color: @activeBackgroundColor;
    color: contrast(@activeBackgroundColor);
    & i {
      background-color: contrast(@activeBackgroundColor);
      color: @activeBackgroundColor;
    }
  }
  &.is-active &-action {
    color: contrast(@activeBackgroundColor);
  }
  &.is-active:hover &-action,
  &.is-active &-action:hover {
    background-color: contrast(@activeBackgroundColor);
    color: @activeBackgroundColor;
  }
}

.colorizeItem(
  @backgroundColor: @itemBackgroundColor;
  @activeBackgroundColor: @mainColor;
  @actionBackgroundColor: @complementColor;
  ) {
  background-color:@backgroundColor;
  color: darken(@backgroundColor,40%);
  & i {
    color: contrast(@activeBackgroundColor);
    background-color: @activeBackgroundColor;
  }
  & .item-action {
    color: @actionBackgroundColor;
  }
  &:hover .item-action,
  & .item-action:hover {
    background-color: @actionBackgroundColor;
    color: contrast(@actionBackgroundColor);
  }
  &.has-hover {
    &:hover {
      color: contrast(darken(@backgroundColor,5%));
      background-color: darken(@backgroundColor,5%);
    }
    &.is-active:hover {
      color: contrast(darken(@activeBackgroundColor,5%));
      background-color: darken(@activeBackgroundColor,5%);
    }
  }
  &.is-disabled {
    color: darken(@backgroundColor,40%)!important;
    background-color: darken(@backgroundColor,15%)!important;
    & i {
      background-color: darken(@backgroundColor,25%)!important;
    }
  }
  &.is-disabled .item-action,
  &.is-disabled:hover .item-action,
  &.is-disabled .item-action:hover {
    color: darken(@backgroundColor,20%);
    background: transparent;
  }
  &.is-active {
    background-color: @activeBackgroundColor;
    color: contrast(@activeBackgroundColor);
    & i {
      background-color: contrast(@activeBackgroundColor);
      color: @activeBackgroundColor;
    }
  }
  &.is-active .item-action {
    color: contrast(@activeBackgroundColor);
  }
  &.is-active:hover .item-action,
  &.is-active .item-action:hover {
    background-color: contrast(@activeBackgroundColor);
    color: @activeBackgroundColor;
  }
}









