@charset "UTF-8";
// ---------------------------------------------------------------------------------------
//    Vi 2  APPCONFIGURATION
// ---------------------------------------------------------------------------------------

// Opt-Ins
@bar: true;
@burger: false;
@button: true;
@form: true;
@icon: false;
@message: false;
@table: false;

// Color and Shadow Sets
// are imported via special color palettes.

// Font Stacks
@bodyFonts: 'Source Sans Pro', 'Open Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; // Default font stack.
@headFonts: 'Source Sans Pro', 'Open Sans', sans-serif; // Fonts for headlines, blockquotes and alike.
@monoFonts: 'Source Code Pro', Courier, monospace; // Fonts for code pieces.

// Font Sizes
@defaultLineHeight: 1.3;
@fontSizeSmall: 12px;
@fontSizeMedium: 14px;
@fontSizeLarge: 16px;
@fontSizeExtraLarge: 18px;

// Buttons and Forms
@defaultPadding: 3px;
@defaultMargin: 5px;
@defaultShadow: 0;
@defaultShadowColor: #000;
@defaultShadowHover: 1;
@defaultBorderWidth: 1px;
@defaultBorderRadius: 8px;

// Items
@itemBackgroundColor:#fff;
@topbarHeight: 50px;

// Spaces
@outerSpace: 20px; // Space around objects, boxes etc.
@innerSpace: 10px; // Space within objects: mostly paddings.
@bottomSpace: 20px; // The distance between two sections.
@gridSpace: 10px; // Space between grid items.

// Width, Height and Media Queries
@pageWidth: 1400px; // max-width of the centered container.
@paragraphWidth: 720px; // max-width of text paragraphs.

@breakSmall: 37.5em; // smart phones: 600px / 16px = 37.5em;
@breakMedium: 56.25em; // tablets: 900px / 16px = 56.25em;
@breakLarge: 75em; // screens: 1200px / 16px = 75em;
@breakXlarge: 112.5em; // huge screeens: 1800px / 16px = 112.5em;
@break2x: 2; // hiDPI displays
@breakPrint: print; // make it printable!
