@charset "UTF-8";
// ---------------------------------------------------------------------------------------
//    Breuer Farbpalette
// ---------------------------------------------------------------------------------------

// Color and Shadow Sets
@mainColor: #002148; // The corporate color - defining most of the looks.
@complementColor: #5ba7ff; // A color used to sit next to the maincolor.
@textColor: #a9a9a9;
@invTextColor: #f4f4f4;
@backgroundColor: #fff;
@clearColor: #fff;

@successColor: #2ecc71; // Green
@warnColor: #f7a600; // Orange
@failColor: indianred; // Red
@hintColor: #5ba7ff; // Violet
