@charset "UTF-8";
/* BUTTONS */

// Prefixes and objects:
// .btn-
// .btnGroup

.btn {
  .btn(
    @btnBackgroundColor:#fff,
    @btnPadding: @defaultPadding,
    @btnMargin: @defaultMargin,
    @btnBorderWidth: @defaultBorderWidth,
    @btnBorderRadius: @defaultBorderRadius,
    @btnShadow: @defaultShadow,
    @btnShadowHover: @defaultShadowHover,
    @btnShadowColor: @defaultShadowColor);
}

.btn--primary {
  .colorizeBtn(
    @btnBackgroundColor: @mainColor,
    @btnBorderWidth: @defaultBorderWidth,
    @btnShadow: @defaultShadow,
    @btnShadowHover: @defaultShadowHover);
}

.btn--edit {
  .invertColorizedBtn(
    @btnBackgroundColor: @hintColor,
    @btnBorderWidth: @defaultBorderWidth,
    @btnShadow: @defaultShadow,
    @btnShadowHover: @defaultShadowHover
  )
}

.btn--danger {
  .invertColorizedBtn(
    @btnBackgroundColor: @failColor,
    @btnBorderWidth: @defaultBorderWidth,
    @btnShadow: @defaultShadow,
    @btnShadowHover: @defaultShadowHover
  )
}
