@charset "UTF-8";
// ---------------------------------------------------------------------------------------
//    Duschtec Farbpalette
// ---------------------------------------------------------------------------------------

// Color and Shadow Sets
@mainColor: darken(#00b4aa,10%); // The corporate color - defining most of the looks.
@complementColor: #8c468c; // A color used to sit next to the maincolor.
@textColor: #595956;
@invTextColor: #f4f4f4;
@backgroundColor: #f5f5f5;
@clearColor: #fff;

@successColor: #4cad42; // Green
@warnColor: #f7a600; // Orange
@failColor: #cd1619; // Red
@hintColor: #8c468c; // Violet
