@charset "UTF-8";
// ---------------------------------------------------------------------------------------
//    HSK Farbpalette
// ---------------------------------------------------------------------------------------

// Color and Shadow Sets
@mainColor: #005187; // The corporate color - defining most of the looks.
@complementColor: #333; // A color used to sit next to the maincolor.
@textColor: #181818;
@invTextColor: #f4f4f4;
@backgroundColor: #fff;
@clearColor: #fff;

@successColor: #419839; // Green
@warnColor: #f5b639; // Orange
@failColor: #ED1C24; // Red
@hintColor: #1da7e0; // Violet
