@charset "UTF-8";
// ---------------------------------------------------------------------------------------
//    Breuer Farbpalette
// ---------------------------------------------------------------------------------------

// Color and Shadow Sets
@mainColor: #fc7800; // The corporate color - defining most of the looks.
@complementColor: #000; // A color used to sit next to the maincolor.
@textColor: #747474;
@invTextColor: #f4f4f4;
@backgroundColor: #fff;
@clearColor: #fff;

@successColor: #4cad42; // Green
@warnColor: #cd1619; // Orange
@failColor: #cd1619; // Red
@hintColor: #fc7800; // Violet
