@charset "UTF-8";
// ---------------------------------------------------------------------------------------
//    Schulte Farbpalette
// ---------------------------------------------------------------------------------------

// Color and Shadow Sets
@mainColor: #d60016; // The corporate color - defining most of the looks.
@complementColor: #5c5c5b; // A color used to sit next to the maincolor.
@textColor: #222;
@invTextColor: #f4f4f4;
@backgroundColor: #fafafa;
@clearColor: #fff;

@successColor: #419839; // Green
@warnColor: #f99d34; // Orange
@failColor: #f99d34; // Orange
@hintColor: #4785a7; // greyish light Blue
